#!/bin/bash
## Licensing
##
## The MIT License (MIT)
##
## Copyright (c) 2015 Lawrence Bennett Pearson
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.

# environment variables are set here.

#    "pika-host":                   "localhost",
export pika-host={{ pillar['amqp']['pika-host'] }}
#    "pika-port":                   5672,
export pika-port={{ pillar['amqp']['pika-port'] }}
#    "pika-virtual-host":           None,
#    "pika-username":               "guest",
export pika-username={{ pillar['amqp']['pika-username'] }}
#    "pika-password":               "guest",
export pika-password={{ pillar['amqp']['pika-password'] }}
#    "pika-channel-max":            None,
#    "pika-frame-max":              None,
#    "pika-heartbeat-interval":     None,
#    "pika-ssl":                    None,
#    "pika-ssl-options":            None,
#    "pika-connection-attempts":    32768,
#    "pika-retry-delay":            5,
#    "pika-socket-timeout":         5,
#    "pika-locale":                 None,
#    "pika-backpressure-detection": None,

