#!/bin/bash

# environment variables are set here.

#    "pikahost":                   "localhost",
export pikahost=localhost
#    "pikaport":                   5672,
export pikaport=5672
#    "pikavirtual-host":           None,
#    "pikausername":               "guest",
export pikausername=guest
#    "pikapassword":               "guest",
export pikapassword=guest
#    "pikachannel-max":            None,
#    "pikaframe-max":              None,
#    "pikaheartbeat-interval":     None,
#    "pikassl":                    None,
#    "pikassl-options":            None,
#    "pikaconnection-attempts":    32768,
#    "pikaretry-delay":            5,
#    "pikasocket-timeout":         5,
#    "pikalocale":                 None,
#    "pikabackpressure-detection": None,

