description "Exhaust subsystem - acctpublish.py"
author "lbp:lbp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
expect stop
console none

pre-start script
  logger --stderr -t auth "acctpublish Starting"
end script

pre-stop script
  logger --stderr -t auth "acctpublish Stopping"
  pkill -9 accttail
  pkill --full -9 acctpublish.py
  pkill --full -9 acctpublish.sh
end script

script
  exec /opt/exhaust/bin/acctpublish.sh > /dev/null 2>&1 &
end script
